/* Modal */
.cart__overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding: 0 1rem; */
}

.cart__overlay9 {
  background-color: rgba(0, 0, 0, 0.7);
  cursor: pointer;
  position: fixed;

  width: 100%;
  height: 100%;
  z-index: 99999999999999 !important;
}

.modalContainer {
  max-width: 70%;
  max-height: 450px;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  background-color: #ffffff;
  box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.75);
  border-radius: 8px;
  padding: 2rem;
  overflow: hidden;
}
.cart__modal__con {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.cart__modal__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 95%;
  overflow-y: auto;
  overflow-x: hidden;
  gap: 1rem;
}

.cart__modal__wrapper::-webkit-scrollbar {
  display: none;
}

.cart__modal__head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  /* position: fixed;
  padding: 0rem 3rem;
  z-index: 9999999999999999; */
}

.cart__modal__head p {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  gap: 0.1rem;
  font-weight: 600;
  color: #000;
}

.cart__modal__con hr {
  border: 0.5px solid #e5e5e5;
  width: 100%;
  margin-bottom: 3rem;
  opacity: 0.5;
  outline: none;
}

.cart__modal__body {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-top: 3rem;
}

.cart__modal__content__con {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  gap: 2rem;
}

.cart__modal__content1 {
  display: flex;
  flex-direction: column;
  /* justify-content: center;
  align-items: center; */
  width: 50%;
  gap: 1.5rem;
}

.cart__modal__content__head1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.cart__modal__content__head1 p {
  font-weight: 400;
  cursor: pointer;
}

.cart__modal__items1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 1rem;
}

.cart__modal__item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 1rem;
}

.cart__modal__item__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.cart__modal__item__left {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.cart__modal__item__left img {
  width: 20%;
  height: 100%;
}
.cart__modal__item__text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.2rem;
  width: 100%;
}

.cart__modal__item__text h3 {
  color: #7b7b78;
  font-size: 15px;
}
.cart__modal__item__text p {
  color: #777;
  font-size: 12px;
}

.cart__modal__item__text h4 {
  color: #777777;
  font-size: 15px;
}

.cart__modal__item__right {
  display: flex;
  font-size: 20px;
  font-weight: 700;
  color: #7b7b78;
}

.cart__modal__order {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.cart__modal__order__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 1rem;
}

.cart__modal__order__top {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 90%;
  background-color: #e8e8e8;
  padding: 1rem;
  border-radius: 0.5rem;
  gap: 0.5rem;
}

.cart__modal__sub {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.cart__modal__sub__total {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  color: #888888;
}

.cart__modal__sub__total1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  color: #000;
}

.cart__modal__order__bottom {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 90%;
  background-color: #e8e8e8;
  padding: 1rem;
  border-radius: 0.5rem;
  gap: 1rem;
}

.cart__modal__order__payment__inputs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
}

.cart__modal__order__payment__input {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.cart__modal__order__payment__input p {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
}

.cart__modal__order__payment__result {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 1rem;
  gap: 1rem;
}

.cart__modal__order__payment__result div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 0.2rem;
}

.cart__modal__order__payment__result div > p {
  display: flex;
  align-self: flex-start;
}

.cart__modal__order__payment__result input {
  display: flex;
  padding: 0.5rem 0.5rem;
  padding-right: 0;
  border-radius: 0.5rem;
  outline: none;
  width: 97%;
  color: #888888;
}

.cart__modal__order__payment__result button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 0.5rem;
  background: #0f124d;
  color: white;
  padding: 0.7rem 0;
}

.cart__delete {
  font-size: 20px;
}

@media screen and (max-width: 900px) {
  .modalContainer {
    max-width: 750px;

    height: 100%;
    width: 100%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    background-color: #ffffff;
    box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.75);
    border-radius: 8px;
    padding: 2rem 0;
    overflow: hidden;
  }
}

@media screen and (max-width: 800px) {
  .modalContainer {
    max-width: 650px;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    background-color: #ffffff;
    box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.75);
    border-radius: 8px;
    padding: 2rem 0;
    overflow: hidden;
  }

  .cart__modal__items > img {
    width: 45%;
  }

  .cart__modal__body {
    width: 100%;
    padding-top: 1rem;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
  }

  .cart__modal__content__con {
    display: flex;
    flex-direction: column;
    /* justify-content: flex-start;
    align-items: flex-start; */
    width: 100%;
    gap: 2rem;
    margin-top: 0rem !important;
    padding: 0;
  }
  .cart__modal__content1 {
    display: flex;
    flex-direction: column;
    /* justify-content: flex-start;
    align-items: flex-start; */
    width: 100%;
  }

  .cart__modal__item__left img {
    width: 16%;
    height: 100%;
  }

  .cart__modal__order {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .cart__modal__order__payment__result input {
    display: flex;
    padding: 0.5rem 0.5rem;
    padding-right: 0;
    border-radius: 0.5rem;
    outline: none;
    width: 98%;
    color: #888888;
  }
}

@media screen and (max-width: 700px) {
  .modalContainer {
    max-height: 510px;
    height: 100%;
    width: 90%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    background-color: #ffffff;
    box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.75);
    border-radius: 8px;
    padding: 2rem 0.5rem;
    overflow: hidden;
  }

  .cart__modal__items > img {
    width: 55%;
  }
}

@media screen and (max-width: 600px) {
  .modalContainer {
    height: 100%;
    width: 90%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    background-color: #ffffff;
    box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.75);
    border-radius: 8px;
    padding: 2rem 0.5rem;
    overflow: hidden;
  }

  .cart__modal__items > img {
    width: 60%;
  }
}

@media screen and (max-width: 500px) {
  .modalContainer {
    height: 100%;
    width: 90%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    background-color: #ffffff;
    box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.75);
    border-radius: 8px;
    padding: 2rem 0.5rem;
    overflow: hidden;
  }

  .cart__modal__items > img {
    width: 100%;
  }
}

@media screen and (max-width: 400px) {
  .modalContainer {
    height: 100%;
    width: 90%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    background-color: #ffffff;
    box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.75);
    border-radius: 8px;
    padding: 2rem 0.5rem;
    overflow: hidden;
  }
}

@media screen and (max-width: 300px) {
  .modalContainer {
    height: 100%;
    width: 90%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    background-color: #ffffff;
    box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.75);
    border-radius: 8px;
    padding: 2rem 0.5rem;
    overflow: hidden;
  }
}
